<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:orientation="vertical"
    android:background="@drawable/bback">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="clip_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="38dp"
            android:padding="35dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"/>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="35dp">

                <com.agrawalsuneet.dotsloader.loaders.LazyLoader
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:lazyloader_animDur="900"
                    app:lazyloader_dotsDist="10dp"
                    app:lazyloader_dotsRadius="16dp"
                    app:lazyloader_firstDelayDur="150"
                    app:lazyloader_firstDotColor="#F23CFAE6"
                    app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
                    app:lazyloader_secondDelayDur="300"
                    app:lazyloader_secondDotColor="#F23CFAE6"
                    app:lazyloader_thirdDotColor="#F23CFAE6"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:id="@+id/prog"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/b512"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="UserName"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="23sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="@drawable/btn"
                        android:inputType="text"
                        android:id="@+id/txt_username"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:textSize="23sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="@drawable/btn"
                        android:inputType="textEmailAddress"
                        android:id="@+id/txt_email"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:textSize="23sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="@drawable/btn"
                        android:inputType="textPassword"
                        android:id="@+id/txt_password"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:textSize="23sp"/>
                    <RadioGroup
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radio">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="Male"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:id="@+id/male"
                            />
                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="25dp"/>
                    </RadioGroup>



                    <Button
                        android:layout_width="210dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/btn"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="70dp"
                        android:paddingRight="70dp"
                        android:text="Signup"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:id="@+id/signup"/>





                </LinearLayout>



            </RelativeLayout>





        </ScrollView>






    </LinearLayout>


</LinearLayout>