<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot"
    android:background="@drawable/bback">




    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        app:lazyloader_animDur="900"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="16dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="#F23CFAE6"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="#F23CFAE6"
        app:lazyloader_thirdDotColor="#F23CFAE6"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/progg"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/lt"
        app:lottie_fileName="lock.json"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_below="@+id/lt"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:id="@+id/txtt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We just need your registerd email address to send you password hint"
        android:textSize="17dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tttx"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tttx"
        android:layout_marginTop="30dp"
        android:id="@+id/li"
        >



        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn"
            android:fontFamily="sans-serif-light"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
    <Button
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/li"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_white"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="SEND"
        android:textAllCaps="false"
        android:textColor="@color/red_900"
        android:textSize="20dp"
        android:id="@+id/resend"/>

</RelativeLayout>